<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>$pagetitle$</title>
$if(quotes)$
  <style type="text/css">
    q { quotes: "“" "”" "‘" "’"; }
  </style>
$endif$
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$
</head>
<body>
$if(titlepage)$
<section epub:type="titlepage" class="xxx">
$for(title)$
$if(title.type)$
  <h1 class="$title.type$">$title.text$ xx</h1>
$else$
  <h1 class="title">$title$ xx</h1>
$endif$
$endfor$
$if(subtitle)$
  <h2 class="subtitle">$subtitle$ zz</h2>
$endif$
$for(author)$
  <h3 class="author">$author$ zz</h3>
$endfor$
$for(creator)$
  <h3 class="$creator.type$">$creator.text$</h3>
$endfor$
$if(publisher)$
  <p class="publisher">$publisher$ ff</p>
$endif$
$if(date)$
  <p class="date">$date$</p>
$endif$
$if(rights)$
  <p class="rights">$rights$</p>
$endif$
</section>
$else$
$body$
$endif$

<script>
'use strict';
var h1s = document.querySelectorAll('h1'), possile_characters = 'abcdefghijklmnopqrztuvwxyz', i, random_letter;
for ( i in h1s ) {
	random_letter = possile_characters[ Math.floor( Math.random() * possile_characters.length )  ];
	h1s[i].setAttribute('alt',random_letter);
}
</script>


</body>
</html>

